<!DOCTYPE html>
<html>
<head>
	<title>GALLERIE</title>
	<meta charset="utf-8">
</head>
<body>
<h1>
	GALLERIE
</h1>

<img src="zenglen.jpeg" alt="Image quelconque" width="518px" height="275px" /> <img src="enposib.jpeg" alt="Image quelconque" width="518px" height="275px" />
<img src="carimi.jpeg" alt="Image quelconque" width="518px" height="275px" /> <img src="alan cave.jpeg" alt="Image quelconque" width="418px" height="275px" /> <img src="tvice.jpeg" alt="Image quelconque" width="518px" height="275px" /></center>
<p><a href="music.html">Page precedente</a></p>
<address>
	&copy;Copyright tous droits reserves,<acronym title-"CHIKTAY LAKAY">CHIKTAY LAKAY</acronym>
	2022
</address>
</html>